@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
* {
  font-style: normal;
  font-family: "Playfair Display", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;

  width: 97%;
}

.nav__content {
  background-color: hsl(193, 100%, 96%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 2em;
}

.nav__center ul li a {
  text-decoration: none;
  color: black;
  padding: 1em;
  display: block;
}

.nav__center ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 2em;
}

.nav__center ul li {
  cursor: pointer;
}

.nav__center ul li a:hover {
  color: hsl(322, 100%, 66%);
  background-color: hsl(186, 23%, 44%);
}

.nav__right {
  border: 2px solid lightgray;
  border-radius: 5px;
  padding-left: 1em;
}

.nav__right input {
  padding: 2em 1em;
  border: none;
  outline: none;
}

.main__content {
  margin-top: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 3em;
}

.main__quality {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex: 1;
  padding: 2em;
  background-color: aliceblue;
}

.main__ads {
  margin-top: 2em;
}

.ads-shoes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 4em;
}

.ads-tshirts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 4em;
}

.ads-hoodies {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 4em;
}

.ads-dresses {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 4em;
}

h3 {
  margin-top: 2em;
  text-align: center;
}

.testimonials {
  position: relative;
  width: 100vw;
  height: 100vh;
  margin-top: 2em;
}

.testimonials .testimonials__content {
  position: absolute;
  top: 0;
  left: calc(50% - 100px);
  opacity: 0;
  animation: display 10s infinite;
}

img:nth-child(2) {
  animation-delay: 2s;
}

img:nth-child(3) {
  animation-delay: 4s;
}

img:nth-child(4) {
  animation-delay: 6s;
}

img:nth-child(4) {
  animation-delay: 8s;
}

img:nth-child(5) {
  animation-delay: 10s;
}

img:nth-child(6) {
  animation-delay: 12s;
}

@keyframes display {
  0% {
    transform: translatex(0);
    opacity: 0;
  }
  10% {
    transform: translatex(0);
    opacity: 1;
  }
  20% {
    transform: translatex(0);
    opacity: 1;
  }
  30% {
    transform: translatex(0);
    opacity: 1;
  }
  40% {
    transform: translatex(-200px);
    opacity: 0;
  }
  100% {
    transform: translatex(-200px);
    opacity: 0;
  }
}
.hero {
  color: #fff;
=======
  width: 90%;
}

.shop__top {
  height: 80vh;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../images/shop.jpg") no-repeat center center/cover;
}

.nav__list ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: center;
  gap: 3em;
  list-style-type: none;
  text-decoration: none;
  color: white;
}

.nav__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: center;
}

.nav__btn {
  color: white;
  background-color: transparent;
  padding: 2em 3em;
  border-radius: 50px;
  cursor: pointer;
}

.nav__contents {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 5em;
  gap: 2em;
}

.nav__contents p {
  color: #fff;
}

.nav__contents h1 {
  font-size: 5rem;
  color: white;
}

.nav__bar ul {
  list-style-type: none;
  color: black;
  padding: 2em;
}

@media screen and (max-width: 414px) {
  .nav__btn {
    display: none;
  }
  .nav__list {
    display: block;
  }
}
.contact__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact__content p {
  margin-bottom: 1em;
}

.contact__content h1 {
  font-size: 5rem;
}

.input__contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: center;
  gap: 5em;
  margin: 3em;
}

.input__contact input {
  padding: 1em 2em;
  border-radius: 1em;
}

.input__contact input:hover {
  background-color: hsl(192, 100%, 9%);
  color: white;
}

.contact__button {
  color: white;
  background-color: hsl(322, 100%, 66%);
  padding: 2em 3em;
  border-radius: 50px;
  border: none;
  cursor: pointer;
}

.contact__button:hover {
  color: hsl(322, 100%, 66%);
  background-color: hsl(229, 23%, 23%);
}

.contact__main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: center;
  margin-top: 5em;
}

.contact__main ul li {
  list-style-type: none;
}

@media screen and (max-width: 414px) {
  .body__contact {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
.body__container {
  background-color: hsl(227, 10%, 46%);
}

.hero__img {
  cursor: pointer;
  border: 1px solid gray;
  flex: 1;
  box-shadow: 0 0 1px solid black;
}

.hero__kids {

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

  background-color: hsl(186, 23%, 44%);
}

.hero h2 {
  color: #fff;
  font-size: 5rem;
  font-weight: bold;

  gap: 3em;
}

.hero__people {

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

}

.hero__left {
  width: 40%;
}

.hero__right {
  position: relative;
  width: 40%;
}

.hero-button {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 1em 2em;
  border: none;
  border-radius: 5px;
  background-color: hsl(192, 100%, 9%);
  color: #fff;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  cursor: pointer;
}

.hero-button:hover {
  color: hsl(322, 100%, 66%);
}

.hero__img-1 {
  z-index: 1;
  margin-right: -5em;
}

.footer {
  height: 30%;
  background-color: hsl(186, 23%, 44%);
  display: flex;
  justify-content: space-evenly;
  align-items: space-evenly;
  flex-direction: row;
  gap: 2em;
  padding: 70px;
}

.footer h3 {
  font-size: 30px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.footer__center ul li {
  list-style-type: none;
  font-size: 30px;
  padding: 15px;
}

.footer__center ul li a {
  color: #fff;
  text-decoration: none;
}

.email-footer {
  padding: 2em;
  border: none;
  outline: none;
}

.btn-footer {
  background-color: hsl(192, 100%, 9%);
  border: none;
  padding: 1.8em;
  color: #fff;
  font-size: 23px;
  border-radius: 5px;
  text-transform: capitalize;
  cursor: pointer;

  gap: 3em;
}

.hero__men {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: center;
  width: 80%;
  box-shadow: 0 0 2px black;
  border: 1em solid white;
  background-color: white;
  margin-top: 3em;
  margin-left: 9em;
  gap: 3em;
}

.hero__men h2 {
  margin-top: -5em;
}

.hero__men h4 {
  color: hsl(227, 10%, 46%);
}

.hero__men button {
  background-color: hsl(227, 10%, 46%);
  padding: 1em 2em;
  border-radius: 7px;
  cursor: pointer;
}

.hero__men button:hover {
  color: #fff;
  background-color: hsl(229, 23%, 23%);
}

.kids {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: center;
  gap: 4em;
}

.body__contact {
  height: 80vh;
  background-color: hsl(227, 10%, 46%);
  color: white;
  margin-top: 5em;
}

@media screen and (max-width: 414px) {
  .hero__men {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
body {
  background: url("images/tyrout.jpg") no-repeat center center/cover;
  height: 90vh;

}